---
asterisk:
  - user1_number: '1001' 
    type: 'friend'
    regexten: '1001'
    secret: '1234'
    context: 'outcoling'
    host: 'dynamic'
    callerid: '"1001"<1001>'
    disallow: 'all'
    allow1: 'alaw'
    allow2: 'ulaw'
    language: 'ru'
    callgroup: '1'
    pickgroup: '1'
    qualify: 'yes'
    canreinvite: 'yes'
    call_limit: '4'
    nat: 'no'
    other:  
      - user_number: '1002'
        type: 'friend'
        host: 'dynamic'
        insecure: 'invite'
        username: '1002'
        secret: '2345'
        context: 'outcoling'
        disallow: 'all'
        allow: 'alaw' 
      - user_number: '1003'
        type: 'friend'
        host: 'dynamic'
        insecure: 'invite'
        username: '1003'
        secret: '3456'
        context: 'outcoling'
        disallow: 'all'
        allow: 'alaw'
      - user_number: '0011'
        type: 'friend'
        host: 'dynamic'
        insecure: 'invite'
        username: '0011'
        secret: '4567'
        context: 'outcoling'
        disallow: 'all'
        allow: 'alaw'
